<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<Version>3.1.0</Version>
		<AssemblyVersion>3.1.0.0</AssemblyVersion>
		<Description>YamlDotNet Extentension library for JSON.NET objects and annotations.</Description>
		<Company>Icicilecreek</Company>
		<Authors>Tom Laird-McConnell</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/tomlm/yamlconvert</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/tomlm/yamlconvert/icon.png</PackageIconUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/tomlm/yamlconvert</RepositoryUrl>
		<Copyright>Tom Laird-McConnell 2021</Copyright>
		<ContentTargetFolders>content</ContentTargetFolders>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="YamlDotNet" Version="16.0.0" />
	</ItemGroup>

</Project>
