# YamlConvert

./: LICENSE  README.md  YamlConvert.sln
.github/workflows/: PublishMajorNuget.yml  PublishMinorNuget.yml  PublishNuget.yml
YamlConvert/: JTokenYamlConverter.cs  README.md  YamlConvert.cs  YamlConvert.csproj
YamlConvert.Tests/: YamlConvert.Tests.csproj  YamlConvertTests.cs
